lastUpgrade=20100
proj.pluginVersion=2.1.0
proj.AppId=588078393697
and.BundleId=com.KieuNghi.SwitchBlock
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0a%3cresources%3e%0a++%3c%21--app_id--%3e%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e588078393697%3c%2fstring%3e%0a++%3c%21--package_name--%3e%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.KieuNghi.SwitchBlock%3c%2fstring%3e%0a++%3c%21--achievement+Death%27s+Best+Friend--%3e%0a++%3cstring+name%3d%22achievement_deaths_best_friend%22+translatable%3d%22false%22%3eCgkI4dLQ4Y4REAIQAg%3c%2fstring%3e%0a++%3c%21--achievement+Magnetic+I--%3e%0a++%3cstring+name%3d%22achievement_magnetic_i%22+translatable%3d%22false%22%3eCgkI4dLQ4Y4REAIQAw%3c%2fstring%3e%0a++%3c%21--achievement+Veteran+I--%3e%0a++%3cstring+name%3d%22achievement_veteran_i%22+translatable%3d%22false%22%3eCgkI4dLQ4Y4REAIQBA%3c%2fstring%3e%0a++%3c%21--achievement+Currious+Cat--%3e%0a++%3cstring+name%3d%22achievement_currious_cat%22+translatable%3d%22false%22%3eCgkI4dLQ4Y4REAIQBQ%3c%2fstring%3e%0a++%3c%21--achievement+Survivor+I--%3e%0a++%3cstring+name%3d%22achievement_survivor_i%22+translatable%3d%22false%22%3eCgkI4dLQ4Y4REAIQBg%3c%2fstring%3e%0a++%3c%21--leaderboard+Highest+Score--%3e%0a++%3cstring+name%3d%22leaderboard_highest_score%22+translatable%3d%22false%22%3eCgkI4dLQ4Y4REAIQAQ%3c%2fstring%3e%0a%3c%2fresources%3e
and.ClientId=588078393697-utvidenovdq2qtdegqln59vsmkr6hkkb.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.KieuNghi.SwitchBlock
android.NearbySetupDone=true
